# cv

backend/: build.gradle
backend/src/main/java/com/netum/cv/backend/: BackendApplication.java
backend/src/main/java/com/netum/cv/backend/config/: CustomLogoutHandler.java  JwtAuthenticationEntryPoint.java  WebMvcConfig.java  WebSecurityConfig.java
backend/src/main/java/com/netum/cv/backend/controller/: AppController.java  CvController.java  UserLoginController.java
backend/src/main/java/com/netum/cv/backend/entity/: AppBoolean.java  ChangeTime.java  Profile.java  Role.java  RoleName.java  User.java
backend/src/main/java/com/netum/cv/backend/exceptions/: JwtTokenException.java  UseJPAException.java  UserNotValidException.java
backend/src/main/java/com/netum/cv/backend/facade/: AuthenticationFacadeImpl.java  IAuthenticationFacade.java
backend/src/main/java/com/netum/cv/backend/modal/: AppUser.java  CustomResponse.java  CustomStatus.java  CvProfile.java  LoginResponse.java  LoginUser.java  RequestUser.java  ResponseUser.java  RoleName.java  ValidationResult.java
backend/src/main/java/com/netum/cv/backend/repositories/: ProfileRepository.java  RoleRepository.java  UserRepository.java
backend/src/main/java/com/netum/cv/backend/security/: JWTAuthenticationFilter.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1__init.sql  V2__addingRolesTable.sql  V2__init2.sql  V3__ProfileTableAndRelations.sql
backend/src/test/java/com/netum/cv/backend/: BackendApplicationTests.java
frontend/: angular.json  package.json  (+1 more)
(+49 files in other folders)
